<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .Box {
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 1px solid lightskyblue;
            text-align: center;
        }

        .A {
            position: relative;
            left: 200px;
            top: 200px;
        }

        .B {
            position: absolute;
            left: -30px;
            bottom: 30px;
        }

        .C {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        .D {
            position: absolute;
            left: -30px;
            bottom: -30px;
        }

        .E{
            position: absolute;
            left: 30px;
            bottom: -30px;
        }

    </style>
</head>
<body>
    <div class="Box A">A
        <div class="Box B">B</div>
        <div class="Box C">C</div>
        <div class="Box D">D</div>
        <div class="Box E">E</div>
    </div>

</body>
</html>